<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface_card"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Aqualert.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationContentDescription="@string/cd_volver"
            app:navigationIcon="@drawable/ic_atras"
            app:title="@string/rep_titulo_listado" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface_card"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/space_l"
            android:paddingEnd="@dimen/space_l"
            android:paddingBottom="@dimen/space_s">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMisReportes"
                style="@style/Widget.Aqualert.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/perfil_mis_reportes" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtContador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Aqualert.Caption"
                tools:text="4 reportes" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/surface_stroke" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaReportes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/space_s"
            android:paddingBottom="96dp"
            tools:listitem="@layout/item_reporte" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txtVacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/space_m"
        android:gravity="center"
        android:text="@string/rep_sin_reportes"
        android:textAppearance="@style/TextAppearance.Aqualert.Body"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_reportes"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <!-- CREATE: alta de un reporte nuevo -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnNuevoReporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/space_l"
        android:text="@string/nav_crear"
        android:textAllCaps="false"
        app:icon="@drawable/ic_agregar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>